1.  Introduccion a PHP y Testing
1.1.  Dependencias en PHP con Composer
composer init 

- composer.json
{
    "name": "djmiguelarango/phplaravel",
    "description": "Project PHP POO",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Miguel Mamani",
            "email": "djmiguelarango@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}

composer install

1.2.  Objetos en PHP


1.3.  Testing en PHP
1.4.  Patrones de Diseño
1.5.  Entidades con PHP
1.6.  Objetos de valor con PHP

2.
3.
4.
5.
6.
